# Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix 

# If you run tmux attach and there is a session, then it will attach to that session (whether it's already attached or not). If there is not a session already then it will create one for you. Downside we cannot launch tmux without arguments now.
# new-session -n $HOST

#############################
## OPTIONS
#############################

set -g mouse on                                 # supports scrolling and pane resizing with the mouse
set -ga terminal-overrides ",*256col*:Tc"       # 256-colors
set -sg escape-time 0                           # Remove delay when switching between Vim modes.
set -g base-index 1                             # Start windows at index 1
setw -g pane-base-index 1                       # Start panes at index 1

# set-window-option -g automatic-rename on
# set-option -g set-titles on
# so nvim can reload files if they have been changed outside of nvim
set -g focus-events on

# Start window and pane indices at 2.
set -g base-index 1
set -g pane-base-index 0

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

#############################
## BINDS
#############################

# Split vertically
unbind %
bind | split-window -h
# Split horizontally
unbind '"'
bind - split-window -v

# Hides status bar on fullscreen
bind-key z resize-pane -Z \; if-shell "tmux list-panes -F '#F' | grep -q Z" "set -g status off" "set -g status on"

# Zoom
unbind 'z'
bind f resize-pane -Z

#############################
## STATUS BAR
#############################
set-option -g default-terminal "screen-256color"

# set -g status-position bottom
set -g status-interval 5

set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=#1F2335,fg=#1F2335
# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237
# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237
# active pane border color
set-option -g pane-active-border-style fg=colour214
# inactive pane border color
set-option -g pane-border-style fg=colour255
# Clock
set-window-option -g clock-mode-colour colour109
# Message info
set-option -g message-style bg=#1F2335,fg=colour223

set-option -g status-left "\
#[fg=colour7, bg=#1F2335]#{?client_prefix,#[bg=colour167],} ❐ #S  \
#[fg=#1F2335, bg=#1F2335]#{?client_prefix,#[fg=colour167],}"

#set-option -g status-right "\
##[fg=colour223, bg=#1F2335] \
##[fg=colour246, bg=#1F2335]  %b %d '%y\
##[fg=colour109]  %H:%M \
##[fg=colour248, bg=#1F2335]"

set-window-option -g window-status-current-format "\
#[fg=#1F2335, bg=colour214] #I|\
#[fg=colour239, bg=colour214, bold]#W \
#[fg=colour214, bg=#1F2335]"

set-window-option -g window-status-format "\
#[fg=colour223,bg=#1F2335] #I|\
#[fg=colour223, bg=#1F2335]#W "

#############################
## PLUGINS
#############################

# Install: Prefix + I 
# Update : Prefix + U
# Remove : Prefix + ALT + U

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'      # save sessions across restarts
# set -g @plugin 'tmux-plugins/tmux-continuum'      # auto-save sessions

#############################
## PLUGINS OPTIONS
#############################

# set -g @continuum-restore 'on'
# set -g @continuum-boot-options 'fullscreen'
# set -g @continuum-save-interval '0'

# set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# set-option -g default-command /usr/bin/zsh
# set -g @resurrect-processes 'nvim'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
